{
  "name": "@gestione-dispensa/service-ocr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.21.2",
    "redis": "^6.2.1",
    "@gestione-dispensa/runtime-db": "2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.15",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "npm run test:unit",
    "test:unit": "node --import tsx --test test/unit.test.ts",
    "test:http": "node --import tsx --test test/http.test.ts",
    "test:migration": "npm run build && node --import tsx --test test/migration.test.ts",
    "test:integration": "node --import tsx --test test/integration.test.ts"
  }
}
