{
  "name": "@gestione-dispensa/worker-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "@gestione-dispensa/observability": "0.1.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/run.js",
    "dev": "node --watch --experimental-strip-types src/run.ts",
    "test": "npm run build && node --test dist/worker.test.js dist/handlers.test.js dist/redis-queue.test.js dist/process.test.js",
    "test:integration": "npm run build && node --test dist/worker-integration.test.js"
  }
}
